{
  "name": "fedex-auth-helper",
  "version": "1.0.0",
  "author": "Lloyd Gregory",
  "private": true,
  "type": "module",
  "scripts": {
    "build:frontend": "node scripts/build-frontend.mjs",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
